uuid: 762500aa-da65-4f56-821e-5761175cbc25
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - umami
_core:
  default_config_hash: mscXHSYJmHeDvH4yB8D1lARAHXe1A7ZsYohvnWwlrCw
id: umami_search
theme: umami
region: pre_header
weight: -7
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
