uuid: 6ea592b2-3152-46f1-80d4-727218f4a7c9
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
_core:
  default_config_hash: vH_AF8I63rYq7b-9IZyopPGkYA8V02w_tOwQv7Rf7Pg
id: contact_message.feedback.default
targetEntityType: contact_message
bundle: feedback
mode: default
content:
  copy:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  mail:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  message:
    type: string_textarea
    weight: 3
    settings:
      rows: 12
      placeholder: ''
    region: content
    third_party_settings: {  }
  name:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  preview: true
