uuid: f0ab752f-c198-45cd-a75c-0779a7970288
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: nmGf3ZkxTWp1HmkQ7iq2M6uv-NUOu0hjXE4UNMY0MKk
id: node.card_common
label: 'Card common'
targetEntityType: node
cache: true
