uuid: 8766fdc1-0cee-419a-aad0-f5a4c3e05ab0
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
_core:
  default_config_hash: R3Ny0EVyWC-PAPVZ0vkSkLwpm_IE0vPMDzeK19KrxJM
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  field_media_file:
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: file_default
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
