uuid: fcc70df4-a2a7-48d6-a0c6-e7d28ce35527
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.storage.block_content.field_banner_image
  module:
    - image
_core:
  default_config_hash: RVHsGyJPrgw7T4oaALBC0hhhLuj2C5Ex-kBhcDE_gtA
id: block_content.banner_block.field_banner_image
field_name: field_banner_image
entity_type: block_content
bundle: banner_block
label: 'Banner image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
