uuid: 9fbf3383-4808-4010-a185-b703763fafe0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_recipe_instruction
    - node.type.recipe
  module:
    - text
_core:
  default_config_hash: AOKQqQYWkOqOrLsDbv3LKWO6CWz-8sKLPxF6xbepW0A
id: node.recipe.field_recipe_instruction
field_name: field_recipe_instruction
entity_type: node
bundle: recipe
label: 'Recipe instruction'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
