uuid: 268ff97a-9393-4a48-89b5-e0d95bb56d25
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.recipe
    - taxonomy.vocabulary.tags
_core:
  default_config_hash: dMigu37wzTr2curpe1B99Yg8VZUYLdX47tso_CK2etM
id: node.recipe.field_tags
field_name: field_tags
entity_type: node
bundle: recipe
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
field_type: entity_reference
