uuid: e9f820d4-d459-4187-9a67-ab7e655f5ed6
name: 'Umami Food Magazine'
mail: tom.robert@iamroot.io
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
